<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halloween</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="Bookween.png" type="image/x-icon">
</head>

<body>
    <header>
        <img src="Bookween.png" alt="">
        <h1>Bookween Tales</h1>
    </header>
    <nav>
        <ul>
            <li><a class="active" href="#Recomendações">Recomendações</a></li>
            <li><a href="#Lançamentos">Lançamentos</a></li>
            <li><a href="#faleconosco">Fale Conosco</a></li>
            <li><a href="#Sobre">Sobre Nós</a></li>
        </ul>
    </nav>
    <main>
        <section id="Recomendações">
            <div id="classico">
                <h2 id="Tituloprincipal">Clássicos</h2>
            </div>
            <article id="livro-1">
                <h3>Frankenstein de Mary Shelley</h3>
                <img src="https://m.media-amazon.com/images/I/51nLfJecMlL._SY466_.jpg" alt="Capa do livro frankenstein">
                <p>"Frankenstein" é uma obra literária clássica e um marco na história da literatura gótica. Escrito por Mary Shelley e publicado em 1818, este livro é uma narrativa que explora temas de ambição, responsabilidade, solidão e o questionamento dos limites éticos da ciência.

                    A história é centrada no jovem cientista Victor Frankenstein, que se dedica a uma busca obsessiva pelo conhecimento e o desejo de desvendar os segredos da vida e da morte. Ele acaba criando uma criatura grotesca e reanimando-a com sucesso, mas logo se horroriza com o resultado de sua experiência e abandona a criatura, desencadeando uma série de eventos trágicos.
                    
                    A criatura, rejeitada e abandonada por seu criador, se torna uma figura solitária e amargurada, buscando compreensão e vingança. O romance examina a dualidade da natureza humana, questionando quem é o verdadeiro monstro - o cientista que criou a criatura ou a própria criatura?</p>
                    
                    <p>A prosa de Mary Shelley é notável por sua riqueza, profundidade e atmosfera gótica. Ela constrói um mundo sombrio e repleto de imagens vívidas, criando uma atmosfera opressiva que contribui para o sentimento de inquietude do livro. A narrativa é apresentada por meio de uma estrutura de histórias dentro de histórias, dando profundidade aos personagens e adicionando camadas à trama.
                    
                    Esta história clássica do horror gótico continua a cativar leitores de todas as idades, e seu impacto na literatura e cultura popular é duradouro. Se você procura um livro que combine elementos de terror, ciência e filosofia, "Frankenstein" é uma leitura obrigatória que continua relevante e intrigante até os dias de hoje.</p>
                <button><a href="https://www.amazon.com.br/Frankenstein-Mary-Shelley-ebook/dp/B00XDDZEMK" target="_blank">Amazon</a></button>
            </article>
            <hr>
            <article id="livro-2">
                <h3>Drácula de Bram Stoker</h3>
                <img src="https://m.media-amazon.com/images/I/41UN7I4TiGL._SY445_SX342_.jpg" alt="Capa do livro Drácula">
                <p>"Drácula" de Bram Stoker é um dos romances de terror mais icônicos e influentes de todos os tempos. Publicado pela primeira vez em 1897, a obra de Stoker introduziu o mundo ao vampiro Conde Drácula e estabeleceu muitos dos tropos que se tornaram fundamentais no gênero de vampiros.

                    A narrativa é apresentada na forma de uma compilação de diários, cartas, recortes de jornais e registros em áudio, o que dá ao livro uma sensação autêntica e envolvente. A história começa quando Jonathan Harker, um jovem advogado, viaja para a Transilvânia para ajudar um cliente, o Conde Drácula, a comprar propriedades na Inglaterra. No entanto, ele logo descobre que o Conde é um ser sobrenatural sedento por sangue.
                    
                    O livro se desenrola através de múltiplas perspectivas, incluindo Harker, sua noiva Mina, o professor Van Helsing e outros personagens que se unem para enfrentar a ameaça do Conde Drácula. A história aborda temas de luxúria, imortalidade, superstição e sacrifício, enquanto os personagens se esforçam para derrotar o mal encarnado que representa Drácula.
                    
                    Bram Stoker cria um ambiente ricamente descrito e atmosférico, desde os castelos sombrios da Transilvânia até as ruas de Londres. O Conde Drácula é retratado como um vilão complexo e cativante, cujo carisma sedutor esconde sua natureza monstruosa.
                    
                    "Drácula" é um livro que transcende o mero horror, explorando temas profundos de sexualidade reprimida e medos culturais. Além disso, aborda a luta entre o bem e o mal de forma convincente, tornando-o uma leitura fascinante e perturbadora.
                    
                    A influência de "Drácula" no gênero de vampiros é inegável, e o livro continua a ser uma fonte de inspiração para escritores, cineastas e amantes de histórias de horror. Se você procura um romance gótico clássico que combina horror, suspense e elementos sobrenaturais, "Drácula" é uma leitura essencial que perdura como um dos pilares do cânone literário de terror.</p>
                    <button><a href="https://www.amazon.com.br/Dr%C3%A1cula-Bram-Stoker/dp/6555520000" target="_blank">Amazon</a></button>
            </article>
            <hr>
            <article id="livro-3">
                <h3>O Iluminado</h3>
                <img src="https://m.media-amazon.com/images/I/81TDidWrNAL._SY466_.jpg" alt="Capa do livro Iluminado">
                <p>"O Iluminado" é uma obra-prima do horror psicológico e um dos livros mais icônicos de Stephen King. A história gira em torno da família Torrance - Jack, Wendy e seu filho Danny - que aceitam um emprego cuidando do Overlook Hotel, um majestoso resort nas montanhas do Colorado. Este emprego marca o início de um pesadelo arrepiante.

                    O livro é uma exploração profunda da mente humana, do isolamento e da decadência. A medida que o inverno se instala, o hotel fica completamente isolado devido à neve, e a família começa a sentir a presença maligna que habita o lugar. A história é permeada por uma crescente tensão, paranóia e terror à medida que os eventos sobrenaturais começam a se desenrolar.
                    
                    O personagem principal, Jack Torrance, é um homem lutando contra seus próprios demônios interiores, enquanto o jovem Danny possui um dom especial chamado "o brilho" que o permite ver coisas que outros não podem. O Overlook Hotel, com sua arquitetura soturna e história sangrenta, torna-se um personagem por si só, desencadeando o caos e a loucura.
                    
                    Stephen King é conhecido por sua habilidade em criar personagens tridimensionais e imersivos, e "O Iluminado" não é exceção. A evolução dos personagens ao longo da narrativa, juntamente com os eventos sobrenaturais, mantém os leitores à beira de seus assentos.
                    
                    A narrativa é rica em detalhes e atmosfera, criando um senso tangível de tensão e terror que permeia cada página. A exploração de temas como alcoolismo, abuso, isolamento e sobrevivência humana em face do inimaginável adiciona camadas de profundidade à trama.
                    
                    "O Iluminado" é um livro que mergulha profundamente na psicologia do medo, proporcionando uma experiência de leitura verdadeiramente aterrorizante. Se você está em busca de um livro de Halloween que vai mantê-lo acordado à noite, este clássico do horror certamente o fará. Stephen King é um mestre do gênero, e "O Iluminado" é uma das suas obras mais memoráveis e assustadoras.</p>
                <button><a href="https://www.amazon.com.br/iluminado-Cole%C3%A7%C3%A3o-Biblioteca-Stephen-King-ebook/dp/B0743MBY15/ref=sr_1_1?__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2Y3ATU7JV807Q&keywords=%22o+iluminado%22+de+stephen+king%5C+%22%22&qid=1698631307&s=digital-text&sprefix=o+iluminado%22+de+stephen+king%2Cdigital-text%2C204&sr=1-1" target="_blank">Amazon</a></button>
            </article>
            <hr>
            <article id="livro-4">
                <h3>Histórias Extraordinárias</h3>
                <img src="https://m.media-amazon.com/images/I/91z5jhiPfhL._SY466_.jpg" alt="Capa do livro histórias extraordinárias">
                <p>"Histórias Extraordinárias" é uma coletânea de contos macabros e poesias escritas por Edgar Allan Poe, um dos mestres indiscutíveis do gênero gótico e do horror literário. Publicada pela primeira vez em 1845, a coleção contém algumas das histórias mais emblemáticas e aterrorizantes da literatura.

                    O livro inclui contos como "O Corvo," "O Gato Preto," "A Queda da Casa de Usher," "O Poço e o Pêndulo" e "O Barril de Amontillado," entre outros. Cada história destaca-se por sua atmosfera sombria, narrativa detalhada e personagens atormentados.
                    
                    O conto "O Corvo" é, talvez, o mais famoso de todos, conhecido por sua poesia melancólica e repetitiva. A história gira em torno de um homem assombrado pelo corvo que repete incessantemente a palavra "Nunca mais." A narrativa é um mergulho profundo na psicologia do luto e da perda.
                    
                    "O Gato Preto" é uma narrativa de terror psicológico que examina os horrores da culpa e da insanidade. O protagonista descreve a escalada de sua própria degradação enquanto sua vida é assombrada por um gato preto e sua própria crueldade.
                    
                    "A Queda da Casa de Usher" é uma história de decadência e maldição, situada em uma mansão ancestral e misteriosa. A narrativa cria uma atmosfera sufocante e sobrenatural à medida que os segredos da família Usher são revelados.
                    
                    Cada conto em "Histórias Extraordinárias" é uma exploração da psicologia humana, muitas vezes mergulhando em temas como morte, loucura, culpa e paranoia. A escrita de Poe é caracterizada por seu estilo elaborado, sua habilidade em criar atmosferas góticas e seu profundo conhecimento dos aspectos mais sombrios da condição humana.
                    
                    A coletânea é um testemunho do gênio literário de Edgar Allan Poe e de sua capacidade de criar histórias que são inquietantes, perturbadoras e que permanecem na mente do leitor muito depois de terminar a leitura. Se você é fã de literatura gótica e de terror, "Histórias Extraordinárias" é uma leitura obrigatória que oferece uma viagem memorável ao lado mais sombrio da imaginação.</p>
                <button><a href="https://www.amazon.com.br/Hist%C3%B3rias-extraordin%C3%A1rias-Edgar-Allan-Poe-ebook/dp/B076HNDNSF/ref=sr_1_1?__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=1DDHPGKJ7FXJZ&keywords=%22Hist%C3%B3rias+Extraordin%C3%A1rias%22+de+Edgar+Allan+Poe%3A&qid=1698631574&s=digital-text&sprefix=hist%C3%B3rias+extraordin%C3%A1rias%22+de+edgar+allan+poe+%2Cdigital-text%2C248&sr=1-1" target="_blank">Amazon</a></button>
            </article>
            <hr>
            <article id="livro-5">
                <h3>Coraline</h3>
                <img src="https://m.media-amazon.com/images/I/71FvtJvTkRL._SY466_.jpg" alt="Capa do livro coraline">
                <p>"Coraline", escrito por Neil Gaiman e ilustrado por Dave McKean, é um conto sombrio e mágico que cativa leitores jovens e adultos. Publicado em 2002, este livro oferece uma narrativa envolvente e uma protagonista cativante que enfrenta um mundo paralelo cheio de maravilhas e perigos.

                    A história segue Coraline Jones, uma jovem intrépida que se muda com seus pais para um apartamento em um prédio antigo chamado "Casa Rosa." Enquanto explora o edifício, Coraline descobre uma porta secreta que a leva a uma versão alternativa da sua casa e seus pais. Neste mundo paralelo, tudo parece perfeito à primeira vista, mas à medida que a história se desenrola, torna-se evidente que há algo de muito errado. Os "Outros Pais" e a "Outra Casa" escondem segredos sombrios, e Coraline se vê em uma batalha contra forças sinistras para salvar sua própria vida e a de seus verdadeiros pais.
                    
                    A escrita de Neil Gaiman é habilidosa e imersiva, criando uma atmosfera que oscila entre o encantador e o perturbador. A narrativa é repleta de elementos mágicos, personagens peculiares e um senso de maravilha que lembra os contos de fadas clássicos, mas com um toque sombrio característico de Gaiman.
                    
                    Uma das forças do livro é a personagem principal, Coraline, uma heroína corajosa, inteligente e determinada. Sua jornada de autodescoberta e sua luta contra as forças sinistras que a ameaçam a tornam uma protagonista memorável e inspiradora para os leitores de todas as idades.
                    
                    "Coraline" é uma história que explora temas de coragem, família e a necessidade de enfrentar nossos medos. Além disso, aborda o conceito da busca daquilo que é real e valioso em um mundo que pode parecer perfeito à primeira vista, mas que esconde a escuridão por trás da fachada.
                    
                    A obra é complementada pelas ilustrações evocativas de Dave McKean, que acentuam a atmosfera peculiar e mágica do livro.
                    
                    Em resumo, "Coraline" é uma leitura que oferece uma experiência única, onde o encanto e o terror se entrelaçam de forma intrigante. É uma história que cativa os leitores com sua narrativa cativante e personagens memoráveis, tornando-a uma escolha ideal para aqueles que apreciam o equilíbrio entre o mágico e o sombrio.</p>
                <button><a href="https://www.amazon.com.br/Coraline-Neil-Gaiman/dp/0380807343/ref=sr_1_2?__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=34WHRE3NPLAP0&keywords=%22coraline%22+de+neil+gaiman%3A%5C+%22%22&qid=1698631787&s=books&sprefix=coraline%22+de+neil+gaiman+%2Cstripbooks%2C194&sr=1-2" target="_blank">Amazon</a></button>
            </article>
            
        </section>
        <hr>
        <section id="Lançamentos">
            <div id="lançamentos">
                <h2>Lançamentos</h2>
            </div>
            <article id="livro-6">
                <h3>Malorie</h3>
                <a href="https://www.amazon.com.br/Malorie-Sequ%C3%AAncia-Acompanha-Marcador-P%C3%A1ginas/dp/655560025X/ref=sr_1_1?__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=1CMNMF6FMUI5L&keywords=malorie+%27de+josh+malerman%3A&qid=1698632111&s=books&sprefix=malorie%22+de+josh+malerman+%2Cstripbooks%2C186&sr=1-1" target="_blank"><img src="https://m.media-amazon.com/images/I/81OxTl7zx1L._SY466_.jpg" alt=""></a>
                <p> Uma sequência de "Bird Box", este livro explora o mundo pós-apocalíptico onde criaturas misteriosas levam as pessoas à loucura se forem vistas.</p>
                <p>Chega às livrarias a aguardada sequência de Caixa de pássaros, o livro que inspirou Bird Box, filme da Netflix estrelado por Sandra Bullock

                    Doze anos se passaram desde que Malorie e os filhos atravessaram o rio com vendas no rosto, mas tapar os olhos ainda é uma regra que não podem deixar de seguir. Eles sabem que apenas um vislumbre das criaturas pode levar pessoas comuns a uma violência indescritível.
                    
                    Ainda não há explicação. Nenhuma solução.
                    
                    Tudo o que Malorie pode fazer é sobreviver... e transmitir aos filhos sua determinação. Não se descuidem, diz a eles. Fiquem vendados. E NÃO ABRAM OS OLHOS.</p>
                    <p>Quando eles tomam conhecimento de uma notícia que parecia impossível, Malorie se permite ter esperança pela primeira vez desde o início do surto. Há sobreviventes. Pessoas que ela considerava mortas, mas que talvez estejam vivas.

                        Junto dessa informação, porém, ela acaba descobrindo coisas aterrorizantes: em lugares não tão distantes, alguns afirmam ter capturado as criaturas e feito experimentos. Invenções monstruosas e ideias extremamente perigosas. Além disso, circulam rumores de que as próprias criaturas se transformaram em algo ainda mais assustador.</p>
                <button><a href="https://www.amazon.com.br/Malorie-Sequ%C3%AAncia-Acompanha-Marcador-P%C3%A1ginas/dp/655560025X/ref=sr_1_1?__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=1CMNMF6FMUI5L&keywords=malorie+%27de+josh+malerman%3A&qid=1698632111&s=books&sprefix=malorie%22+de+josh+malerman+%2Cstripbooks%2C186&sr=1-1" target="_blank">Amazon</a></button>
            </article>
            <hr>
            <article id="livro-7">
                <h3>My Heart Is a Chainsaw</h3>
                <a href="https://www.amazon.com.br/Heart-Chainsaw-English-Stephen-Graham-ebook/dp/B08LDXS2B5/ref=sr_1_1?__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=1VLXXN4CEKEA4&keywords=my+heart+is+a+chainsaw+%27de+stephen+graham+jones&qid=1698632402&s=books&sprefix=my+heart+is+a+chainsaw%22+de+stephen+graham+jones%2Cstripbooks%2C182&sr=1-1" target="_blank"><img src="https://m.media-amazon.com/images/I/41On9a6AnCS._SY445_SX342_.jpg" alt="capa do livro My heart is a chainsaw"></a>
                <p>"My Heart Is a Chainsaw" é uma obra-prima de terror e suspense escrita por Stephen Graham Jones, autor conhecido por sua habilidade em combinar elementos do horror com a cultura pop e os dilemas dos personagens. Publicado em 2021, este livro é uma experiência literária cativante e inovadora.

                    A história gira em torno de Jade Daniels, uma jovem que se considera uma especialista em filmes slasher e uma verdadeira apaixonada por histórias de horror. Ela vive em uma pequena cidade onde a vida real começa a imitar a ficção de maneira perturbadora quando uma série de eventos estranhos e sinistros começa a acontecer. Jade acredita que a cidade está prestes a se tornar o cenário de um verdadeiro filme slasher, e ela é a única capaz de detê-lo.
                    
                    O que torna "My Heart Is a Chainsaw" tão notável é a voz única de Jade como narradora. Ela é uma protagonista complexa e convincente, cuja paixão por filmes de terror e sua abordagem meticulosa para analisar a cidade e seus habitantes acrescentam camadas de profundidade à trama. A narrativa é entrelaçada com teorias sobre filmes slasher e referências à cultura pop, o que a torna uma leitura envolvente tanto para os amantes do gênero quanto para os fãs de narrativas contemporâneas.
                    
                    À medida que a história avança, os eventos na cidade se tornam cada vez mais sombrios, e Jade se vê desesperadamente tentando convencer os outros sobre a ameaça iminente. O suspense é habilmente construído, e o leitor é levado a um clímax repleto de tensão e horror genuíno.</p>
                <button><a href="https://www.amazon.com.br/Heart-Chainsaw-English-Stephen-Graham-ebook/dp/B08LDXS2B5/ref=sr_1_1?__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=1VLXXN4CEKEA4&keywords=my+heart+is+a+chainsaw+%27de+stephen+graham+jones&qid=1698632402&s=books&sprefix=my+heart+is+a+chainsaw%22+de+stephen+graham+jones%2Cstripbooks%2C182&sr=1-1" target="_blank">Amazon</a></button>
            </article>
            <hr>
            <article id="livro-8">
                <h3>The Last House on Needless Street Hardcover</h3>
                <img src="https://m.media-amazon.com/images/I/51Mec-tJa1L._SY445_SX342_.jpg" alt="">
                <p>"The Last House on Needless Street" de Catriona Ward é um thriller psicológico inovador que se desenrola com mistério, suspense e reviravoltas surpreendentes. Publicado em 2021, este livro se destaca por sua narrativa habilmente construída e seu foco em desvendar segredos sombrios.

                    A história é centrada em Ted, um homem que vive isolado na última casa da Rua Needless. Ele é atormentado por eventos traumáticos de seu passado e acredita que sua vizinha Dee, que mora na casa ao lado, é a responsável por um terrível crime. A trama começa a se desenrolar quando uma nova vizinha, Dee's Daughter, muda-se para a área e começa a investigar os segredos e mistérios que envolvem Ted, Dee e a Rua Needless.
                    
                    Uma das características mais marcantes deste livro é a forma como a narrativa é apresentada. A história é contada de várias perspectivas, incluindo a de Ted, Dee e Dee's Daughter, cada uma revelando camadas adicionais da trama e provocando o leitor com perguntas sobre o que realmente aconteceu. A autora usa esse jogo de perspectivas para criar uma atmosfera de constante suspense e para explorar temas profundos, como culpa, trauma, isolamento e paranoia.
                    
                    A construção de personagens é excepcional, com cada um dos protagonistas sendo complexo e cheio de nuances. Isso contribui para a ambiguidade da narrativa, fazendo com que o leitor questione a confiabilidade das perspectivas e das memórias dos personagens.
                    
                    A autora também incorpora elementos de terror psicológico e sobrenatural de forma habilidosa, tornando a leitura cada vez mais arrepiante à medida que a trama se desenrola. As reviravoltas inesperadas mantêm os leitores intrigados até o final, fazendo com que a obra se destaque no gênero de suspense e horror.
                    
                    "The Last House on Needless Street" é um livro que desafia as expectativas e mantém o leitor envolvido em uma narrativa complexa e inquietante. Se você aprecia thrillers psicológicos que exploram os cantos mais sombrios da mente humana e que têm a capacidade de surpreender, este livro é uma escolha excepcional para o Halloween e para fãs do gênero.</p>
                <button><a href="https://www.amazon.com/Last-House-Needless-Street/dp/1250812623" target="_blank">Amazon</a></button>
            </article>
            <hr>
        </section>
        <section id="faleconosco">
            <div id="recomendar">
                <h2>Quer recomendar algum livro?</h2>
            </div>
            <article>
                <h3>Nossas Redes Sociais</h3>
                <p>Entre em contato</p>
                
        <p class="sobre sobre2">Bem-vindo à Bookween Tales.</p>
            <ul type="none" id="contato">
                <li ><img src="https://cdn-icons-png.flaticon.com/256/124/124010.png" alt="" class="imgcontato" style="border-radius: 50%;"><a href="https://www.facebook.com/people/Andr%C3%A9-Lanches/100049737867107/?locale=pt_BR" target="_blank" rel="external" class="contatolink">  Facebook</a>    - Vamos nos conectar</li>
                <li><img src="https://cdn-icons-png.flaticon.com/256/3621/3621435.png" alt="" class="imgcontato"><a href="https://www.instagram.com/lanches_andre/" target="_blank" rel="external" class="contatolink"> Instagram</a> - Me siga no insta</li>
                <li><img src="https://static-00.iconduck.com/assets.00/gmail-icon-512x511-fih5xfbp.png" alt="" class="imgcontato"><a href="https://static-00.iconduck.com/assets.00/gmail-icon-512x511-fih5xfbp.png" target="_blank" class="contatolink">Gmail</a> - Estamos ansiosos pelo seu e-mail</li>
                <li><img src="images/phone_3014736.png" alt="" class="imgcontato"><a href="" class="contatolink">61 9955-9978</a></img> - Pode nos ligar das 18:00h às 02:00</li>
            </ul>
            </article>
        </section>
        <section id="Sobre">
            <div id="sobre">
                <h2>Sobre Nós</h2>
            </div>
            <article>
                <h3>Quem somos?</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos, voluptates, culpa sequi blanditiis officiis maxime iusto fuga enim, in aspernatur nulla quo omnis ducimus obcaecati. Et neque fugiat molestiae repellendus!</p>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Letícia Viana</p>
    </footer>
</body>

</html>